davidslusser/actions_python_pytest/action.yaml
name: actions_python_pytest
description: Github action for python static type checking with pytest
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  options:
    description: "additional parameters to be passed to the pytest command"
    required: false
    type: string
    default: "-v"  
  pip_install_command: 
    description: "command used to install python dependancies"
    required: false
    type: string
    default: "pip install pytest"
  python_version:
    description: "version of python to run action with"
    required: false
    type: string
    default: "3.x"
  src:
    required: false
    type: string
    default: "."
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - name: "Setup Python ${{ inputs.python_version }}"
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python_version }}
    
    - name: "Show Python Version"
      run: python --version
      shell: bash

    - name: "Install Python Dependencies"
      run: |
        python -m pip install --upgrade pip
        ${{ inputs.pip_install_command }}
      shell: bash
       
    - name: "Run Pytest"
      run: "pytest ${{ inputs.src }} ${{ inputs.options }}"
      shell: bash

ennaelle/sysinfo/.github/workflows/2.yml
- uses: davidslusser/actions_python_pytest@v1.0.1
  with:
    src: "script/mysystem"
    options: "-v"
    pip_install_command: "pip install ifaddr psutil pytest pytest-cov"

ennaelle/sysinfo/.github/workflows/2.yml
- uses: davidslusser/actions_python_pytest@v1.0.1
  with:
    src: "script/mysystem"
    options: "-v"
    pip_install_command: "pip install ifaddr psutil pytest pytest-cov "